{
  "name": "thaisense",
  "version": "0.0.0",
  "description": "Segment queries and pass them through to Typesense server.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "artt",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "typesense": "^0.14.0",
    "wordcut": "github:artt/wordcut"
  }
}
